FileName	AllReads	NotMappedReads	MappedReads
SRR5528816_1__pair_combined.sam	943315	16364	926951
SRR5528817_1__pair_combined.sam	1241947	14600	1227347
SRR5528818_1__pair_combined.sam	379559	5136	374423
SRR5528819_1__pair_combined.sam	1919353	155516	1763837
SRR5528820_1__pair_combined.sam	803753	6290	797463
SRR5528821_1__pair_combined.sam	1247311	8116	1239195
SRR5528822_1__pair_combined.sam	829913	8134	821779
SRR5528823_1__pair_combined.sam	378567	4936	373631
SRR5528824_1__pair_combined.sam	1218539	14596	1203943
SRR5528825_1__pair_combined.sam	542995	6074	536921
